tabs:
    fields:
        site_title:
            tab: General
            label: Title
            type: text
            default: My new websites
            comment: Used at site title
        site_locale:
            tab: General
            label: Locale
            type: text
            default: en
            comment: Used for HTML lang parameter
        footer:
            tab: General
            label: Footer
            type: text
            default: "© 2016 My new websites. All Rights Reserved."
        footer_menu:
            tab: General
            label: Visible footer menu
            type: switch
            default: true

        intro_enabled:
            tab: Intro
            label: Enabled
            type: switch
            default: true
        intro_headline:
            tab: Intro
            label: Headline
            type: text
            default: "New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!"
        intro_button:
            tab: Intro
            label: Button
            type: text
            default: Start Now for Free!
            span: left
        intro_button_link:
            tab: Intro
            label: Button link
            type: text
            default: "#download"
            span: right
            comment: Leave empty for hiding button
        intro_img:
            tab: Intro
            label: Video
            comment: Choose video file
            type: mediafinder
            span: left

        services_enabled:
            tab: Services
            label: Enabled
            type: switch
            default: true
        services_headline:
            tab: Services
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        services_subheadline:
            tab: Services
            label: Sub Headline
            type: text
            default: Discover what all the buzz is about!
        services_headline1:
            tab: Services
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        services_img1:
            tab: Services
            label: Image
            type: mediafinder
        services_content1:
            tab: Services
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"
        services_headline2:
            tab: Services
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        services_img2:
            tab: Services
            label: Image
            type: mediafinder
        services_content2:
            tab: Services
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"
        services_headline3:
            tab: Services
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        services_img3:
            tab: Services
            label: Image
            type: mediafinder
        services_content3:
            tab: Services
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"
        services_headline4:
            tab: Services
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        services_img4:
            tab: Services
            label: Image
            type: mediafinder
        services_content4:
            tab: Services
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"

        wow_enabled:
            tab: Way of Working
            label: Enabled
            type: switch
            default: true
        wow_headline:
            tab: Way of Working
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        wow_headline1:
            tab: Way of Working
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        wow_img1:
            tab: Way of Working
            label: Image
            type: mediafinder
        wow_content1:
            tab: Way of Working
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"
        wow_headline2:
            tab: Way of Working
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        wow_img2:
            tab: Way of Working
            label: Image
            type: mediafinder
        wow_content2:
            tab: Way of Working
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"
        wow_headline3:
            tab: Way of Working
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        wow_img3:
            tab: Way of Working
            label: Image
            type: mediafinder
        wow_content3:
            tab: Way of Working
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"
        wow_headline4:
            tab: Way of Working
            label: Headline
            type: text
            default: Discover what all the buzz is about!
        wow_img4:
            tab: Way of Working
            label: Image
            type: mediafinder
        wow_content4:
            tab: Way of Working
            label: Content
            type: richeditor
            default: "<p>Our app is available on any mobile device! Download now to get started!</p>"

        features_enabled:
            tab: Our Product
            label: Enabled
            type: switch
            default: true
        features_headline:
            tab: Our Product
            label: Headline
            type: text
            default: "Unlimited Features, Unlimited Fun"
        features_subheadline:
            tab: Our Product
            label: Subheadline
            type: text
            default: "Check out what you can do with this app theme!"
        
        features_list_headline:
            tab: Technology List
            label: Headline
            type: text
            default: "Unlimited Features, Unlimited Fun"
        features_list:
            tab: Technology List
            label: Technology
            type: repeater
            form:
                fields:
                    name:
                        label: Name
                        type: text
                        span: full
                        comment: Feature name
                    icon:
                        label: Text
                        type: mediafinder
                        span: left
                        
        features_product:
            tab: Our Product
            label: Products
            type: repeater
            form:
                fields:
                    title:
                        label: Title
                        type: text
                        span: full
                        comment: Feature title
                    text:
                        label: Description
                        type: richeditor
                        span: full
                        comment: Feature description
                    image:
                        label: Image
                        type: mediafinder
                        span: left
                        comment: Feature image
        services_list:
            tab: Services list
            label: List
            type: repeater
            form: 
            	fields:
					header:
						label: Header
						type: text

        cta_enabled:
            tab: CTA
            label: Enabled
            type: switch
            default: true
        cta_headline:
            tab: CTA
            label: Headline
            type: text
            default: "Stop waiting.<br>Start building."
        cta_button:
            tab: CTA
            label: Button
            type: text
            span: left
            default: "Let's Get Started!"
        cta_button_link:
            tab: CTA
            label: Button link
            type: text
            span: right
            default: "#contact"
            comment: Leave empty for hiding button
        cta_smalltext:
            tab: CTA
            label: Smalltext
            type: text
            span: left
            default: ""

        contact_enabled:
            tab: Contact
            label: Enabled
            type: switch
            default: true
        contact_headline:
            tab: Contact
            label: Headline
            type: text
            default: 'We <i class="fa fa-heart"></i> new friends!'
        contact_image:
            tab: Contact
            label: Image
            type: mediafinder
        contact_twitter:
            tab: Contact
            label: Twitter link
            type: text
            span: left
            default: https://twitter.com
            comment: Leave empty for hide icon
        contact_facebook:
            tab: Contact
            label: Facebook link
            type: text
            span: right
            default: https://facebook.com
            comment: Leave empty for hide icon
        contact_google:
            tab: Contact
            label: Google Plus link
            type: text
            span: left
            default: https://plus.google.com
            comment: Leave empty for hide icon
        contact_content:
            tab: Contact
            label: Content
            type: richeditor